<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamja Archive - INTRODUCE</title>
</head>
<body>

    <h1><a href="index.html">Gamja Archive - 멍!</a></h1>
    <ol>
        <li>INTRODUCE</li>
        <li><a href="PICTURE.html">PICTURE</a></li>
        <li><a href="VIDEO.html">VIDEO</a></li>
        
    </ol>


    <h2>INTRODUCE</h2>
    <img src="jpg/main_gamja.jpg" width="100" title="입에 소스 묻히고 있는 감자 사진. 메인 사진"> 
    <p style="margin-top:45px;">He is 7 years olds, <a href="https://ko.wikipedia.org/wiki/%ED%91%B8%EB%93%A4"target="_blank"title="푸들 위키피디아">poodle</a>. He has cream curly hair and dark black eyes.</p>
    <p>He can do many </p>
</body>
</html>
